spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tutorialdb
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-prod.sql
