# Credentials embedded in URL so the R2DBC URL parser always sets USER/PASSWORD
# options regardless of Spring Boot's hasText() check on separate properties.
spring.r2dbc.url=r2dbc:gcp:postgresql://${DB_USER}:${DB_PASSWORD}@spring-boot-demo-487908:us-central1:spring-boot-db/tutorialdb
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-prod.sql